<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #f1f1f1;
        }
        #content{
            width: 500px;
        }
        .inputs{
            position: fixed;
            bottom: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #fff;
        }
        #messages{
            overflow: scroll;
            width: 100%;
            max-height: 500px;
            background-color: #fff;
            padding: 30px;
        }
    </style>
</head>
<body>

<div id="messages">
    
</div>
<div class="inputs">
    <input type="text" placeholder="Username" id="username">
    <input type="text" placeholder="Content" id="content">
    <button onclick="addUser()">Message</button>
    <button onclick="showUpdate()">UPDATE</button>
</div>
    
<script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAI5916XcaPtU2eb0v4BqYSGNidGk81lD8",
    authDomain: "fir-website-fe172.firebaseapp.com",
    databaseURL: "https://fir-website-fe172.firebaseio.com",
    projectId: "fir-website-fe172",
    storageBucket: "fir-website-fe172.appspot.com",
    messagingSenderId: "1037296759944"
  };
  firebase.initializeApp(config);

  // setInterval(showUpdate, 50);  
  
  function showUpdate(){
    var output = document.getElementById("messages");
    
    output.innerHTML = "";
    
    var playersRef = firebase.database().ref("messages/");

    var output = document.getElementById("messages");
        playersRef.on("child_added", function(data, prevChildKey) {
        var message = data.val();
        output.innerHTML += "<b>" + message.username + "</b>: " + message.content + "<br><br>"; 
    });
   
  }

  showUpdate();


  function addUser(){
    var dbRef = firebase.database().ref();
    var usersRef = dbRef.child('messages');
    var newUserRef = usersRef.push();

    var username = document.getElementById('username').value;
    var content = document.getElementById('content').value;

    newUserRef.set({
        content: content,
        username: username
    });

    alert("Message Sent");

  }

</script>



</body>
</html>